<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" type="jpg" href="download.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>BeanGoulash Racing Team</title>
</head>
<body>
    <div class="menu">
        <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropmn">
            <a href="">Next Race</a>
            <a href="">Standing</a>
        </div>
        </div>
        <div class="dropdown2">
        <button class="team">Team</button>
        <div class="teams">
            <a href="driver.html">Our Drivers</a>
            <a href="">The Team</a>
            <a href="">Become Team Member</a>
        </div>
        </div>
    </div>
    <div class="hatter">
        <label for="next_race">Next Race:</label>
        <label for="march">2026.03.21 at 16:00 (gmt +1)</label>
        <label for="track">Circuit de Spa-Francorchamps</label>
        <label for="inf"><a href="https://hu.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps">click here for track information</a></label>
        <label for="standings">Standing: TBD</label>
    </div>
    <div class="results">
        <label for="idk">Last 5 races</label>
        <label for="one">No race</label>
        <label for="two">No Race</label>
        <label for="three">No Race</label>
        <label for="four">No Race</label>
        <label for="five">No Race</label>
    </div>
    <div class="poster"><a href="https://www.thesimgrid.com/teams/19793-beangoulash-racingteam/grid_feed"><img src="poster.png" alt="poster"></a></div>
    <div class="rights">
        <label for="2025">© Copyright. Beangoulash Racing Team All Rights Reserved.</label>
        <label for="support">BeanGoulash Racing Team</label>
        <label for="email"> <a href="https://mail.google.com/mail/u/0/#inbox">asd@gmail.com</a></label>
        <a href="https://www.thesimgrid.com/teams/19793-beangoulash-racingteam/grid_feed"><img src="simgrid.avif" alt="simgrid" class="simgrid"></a>
        <a href="https://www.twitch.tv/"><img src="ticccs.png" alt="twitch" class="twitch"></a>
        <label for="privacy"><a href="privacy.html">Our Privacy Policy</a></label>
    </div>
    <script src="script.js"></script>
    
</body>
</html>